<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="370dp"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".TimetalbleADD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:text="시간표 추가"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#f39801"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#B5B0B0"
        android:background="#B5B0B0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:textColor="#3E3D3D"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/lecName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:hint="ex) 캡스톤디자인(캡스톤)"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교수"
            android:textColor="#3E3D3D"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/proName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:hint="ex) 홍길동"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일"
            android:textColor="#3E3D3D"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/LecDay_sp"
            android:entries="@array/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            style="@style/Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일"
            android:textColor="#3E3D3D"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의시간"
            android:textColor="#3E3D3D"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/StartLec_sp"
            android:entries="@array/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            style="@style/Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교시 ~ "
            android:textColor="#3E3D3D"
            android:textSize="17sp"/>
        <Spinner
            android:id="@+id/FinishLec_sp"
            android:entries="@array/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="교시"
            android:textColor="#3E3D3D"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의동"
            android:textColor="#3E3D3D"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/detail_lecRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:hint="ex) 8308"/>
        <Spinner
            android:id="@+id/LecRoom_sp"
            android:layout_marginLeft="5dp"
            android:entries="@array/lecRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            style="@style/Spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/timeAdd_cancel"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/timeadd_btn"
            android:layout_marginRight="10dp"
            android:text="취소"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/timeAdd_ok"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/timeadd_btn"
            android:text="추가"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>